APPLICATION_NAME=
SPRING_PROFILES_ACTIVE=
DEVTOOLS_LIVERELOAD_ENABLED=
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DRIVER_CLASS_NAME=
JPA_HIBERNATE_DDL_AUTO=
JPA_SHOW_SQL=
JP_HIBERNATE_FORMAT_SQL=
JPA_DATABASE=
JP_HIBERNATE_DATABASE_PLATFORM=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION=
JWT_ID_TOKEN_EXPIRATION=
PORT=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=