distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.5/apache-maven-3.9.5-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.2.0/maven-wrapper-3.2.0.jar


# Configuración de la base de datos H2 en memoria
spring.datasource.url=http://localhost/xe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SYSTEM
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true